{
  "projectType": "library",
  "root": "libs/shared/styles",
  "sourceRoot": "libs/shared/styles/src",
  "prefix": "bry",
  "targets": {},
  "tags": [
    "application:shared",
    "scope:shared",
    "type:util"
  ]
}